decl
	int n;
	str s1;
	int temp,i,j;
	int arr[100];
enddecl

int main()
{
begin
	s1 = "Enter n:";
	temp = exposcall("Write", -2,s1 );
	temp = exposcall("Read", -1, n);
	i = 0;
	s1 = "Numbers :";
	temp = exposcall("Write", -2, s1);
	while(i<n) do
		temp = exposcall("Read", -1, arr[i]);
		i = i+1;
	endwhile;
	i = 0;
	while( (i < n) ) do
		j = 0;
		while( (j < (n-i-1)) ) do
			if( (arr[j] > arr[(j+1)]) ) then
				temp = arr[j];
				arr[j] = arr[(j+1)];
				arr[(j+1)] = temp;
			endif;
			j = j + 1;
		endwhile;
		i = i + 1;
	endwhile;
	i=0;
	s1 = "Sorted";
	temp = exposcall("Write", -2, s1);
	while(i<n) do
		temp = exposcall("Write", -2, arr[i]);
		i = i+1;
	endwhile;
	return 0;
end
}
